{
  "name": "dtnselightning",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jacob Ainsworth",
  "license": "ISC",
  "dependencies": {
    "quadkeytools": "^0.0.2"
  }
}
